on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kuberepodemo.azurecr.io
        username: ${{ secrets.acr_kuberepodemo_username }}
        password: ${{ secrets.acr_kuberepodemo_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t kuberepodemo.azurecr.io/demokube:${{ github.sha }}
        docker push kuberepodemo.azurecr.io/demokube:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_demokube_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep demo-kube8adc | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace demo-kube8adc`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: demo-kube8adc
        container-registry-url: kuberepodemo.azurecr.io
        container-registry-username: ${{ secrets.acr_kuberepodemo_username }}
        container-registry-password: ${{ secrets.acr_kuberepodemo_password }}
        secret-name: demokubedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: demo-kube8adc
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          kuberepodemo.azurecr.io/demokube:${{ github.sha }}
        imagepullsecrets: |
          demokubedockerauth